The process to derive the gradient, which is a vector,
\begin{equation}
\vec{\nabla u}(\rho,\phi)
\label{eq:eq1} \tag{1}
\end{equation}

and the LaPlacian
\begin{equation}
\nabla^2 u(\rho,\phi) = \vec{\nabla u}(\rho,\phi) \cdot \vec{\nabla u}(\rho,\phi)
\label{eq:eq2} \tag{2}
\end{equation}

is to first start with those operators in rectilinear coordinates and use the the well-known conversion identities:
\begin{equation}
x = \rho \cdot \cos(\phi)
\label{eq:eq3a} \tag{3a}
\end{equation}

\begin{equation}
y = \rho \cdot \sin(\phi)
\label{eq:eq3b} \tag{3b}
\end{equation}

or
\begin{equation}
\rho = \sqrt{x^2 + y^2}
\label{eq:eq3c} \tag{3c}
\end{equation}

\begin{equation}
\phi = \tan^{-1} \left( \frac{y}{x} \right)
\label{eq:eq3d} \tag{3d}
\end{equation}

and 

\begin{equation}
\vec{\mathbf{\nabla}} u(x,y) = \frac{\partial u}{\partial x} \hat{\mathbf{x}} + \frac{\partial u}{\partial y} \hat{\mathbf{y}}
\label{eq:eq4} \tag{4}
\end{equation}

The next thing to consider, since we are dealing with vectors, is how do the cyclindrical coordingate unit vectors $\hat{\rho}$, $\hat{\phi}$ and $\hat{z}$ project onto the rectilinear coordinate $\hat{x}$, $\hat{y}$, and $\hat{z}$.  For the purposes of 2 dimensions, we will only consider the $\hat{\rho}$ and $\hat{\phi}$ projection onto the $\hat{x}$, $\hat{y}$ unit vectors.  The key to this discussion is that unlike $\hat{x}$ and $\hat{y}$, $\hat{\rho}$ and $\hat{\phi}$ are not constant unit vectors; they vary with location.  Having said that, they are still orthogonal so that
$$\hat{\rho} \cdot \hat{\rho} = 1$$ 
$$\hat{\phi} \cdot \hat{\phi} = 1$$ 
$$\hat{\rho} \cdot \hat{\phi} = 0$$ 

$\hat{\rho}$ and $\hat{\rho}$ will have components along both the $\hat{x}$ and $\hat{y}$ axes.  As such the following is constructed
$$\hat{\rho} = \cos(\phi) \hat{x} + \sin(\phi) \hat{y}$$,
$$\hat{\phi} = -\sin(\phi) \hat{x} + \cos(\phi) \hat{y}$$

Then the derivates are:
$$\frac{\partial \hat{\rho}}{\partial \phi} = -\sin(\phi) \hat{x} + \cos(\phi) \hat{y} = \hat{\phi}$$
$$\frac{\partial \hat{\phi}}{\partial \phi} = -\cos(\phi) \hat{x} - \sin(\phi) \hat{y} = -\hat{\rho}$$

In order to calculate the gradient in cyclindral coordinates based on $\nabla$ operator in rectilinear coordinates, the previous equations will need to be changed in terms of  $\hat{x}$ and $\hat{y}$.  This can be done using matrx algebra.

$$\left(\begin{array}{cc} \cos(\phi) && \sin(\phi) \\ -\sin(\phi) && \cos(\phi) \end{array} \right) 
\left( \begin{array}{c} \hat{x} \\ \hat{y} \end{array} \right) = \left( \begin{array}{c} \hat{\rho} \\ \hat{\phi} \end{array} \right)$$

The determinant of the matrix is  
$$det = \cos(\phi) \cdot \cos(\phi) - (\sin(\phi) \cdot -\sin(\phi)) = \cos^2(\phi) + \sin^2(\phi) = 1 $$

Therefore,
$$\left( \begin{array}{c} \hat{x} \\ \hat{y} \end{array} \right) = \frac{1}{det} \left(\begin{array}{cc} \cos(\phi) && -\sin(\phi) \\ \sin(\phi) && \cos(\phi) \end{array} \right) \left( \begin{array}{c} \hat{\rho} \\ \hat{\phi} \end{array} \right)$$

and
$$\hat{x} = \cos(\phi) \hat{\rho} - \sin(\phi) \hat{\phi}$$
$$\hat{y} = \sin(\phi) \hat{\rho} + \cos(\phi) \hat{\phi}$$

Now we use the Chain Rule is used to calculate the partial derivatives in terms of $\rho$ and $\phi$ based on the conversion identities:
\begin{equation}
\frac {\partial u}{\partial x} = \frac {\partial u}{\partial \rho} \frac {\partial \rho}{\partial x} + \frac {\partial u}{\partial \phi}\frac {\partial \phi}{\partial x}
\label{eq:eq5} \tag{5}
\end{equation}

\begin{equation}
\frac {\partial u}{\partial y} = \frac {\partial u}{\partial \rho} \frac {\partial \rho}{\partial y} + \frac {\partial u}{\partial \phi} \frac {\partial \phi}{\partial y}
\label{eq:eq6} \tag{6}
\end{equation}

Substituting equations x, y and z, we get
\begin{equation} \label{eq11111}
\begin{split}
\vec{\mathbf{\nabla}} u(x,y) & = \frac{\partial u}{\partial x} \hat{\mathbf{x}} + \frac{\partial u}{\partial y} \hat{\mathbf{y}} \\ & = \left( \frac {\partial u}{\partial \rho}\frac {\partial \rho}{\partial x} + \frac {\partial u}{\partial \phi}\frac {\partial \phi}{\partial x} \right) \left( \cos(\phi) \hat{\rho} - \sin(\phi) \hat{\phi} \right) \\ & + \left(\frac {\partial u}{\partial \rho}\frac {\partial \rho}{\partial y} + \frac {\partial u}{\partial \phi}\frac {\partial \phi}{\partial y} \right)  \left( \sin(\phi) \hat{\rho} + \cos(\phi) \hat{\phi} \right)
\end{split}
\end{equation}

From equations 3a and 3b
\begin{equation} \label{eq11112}
\begin{split}
\frac{\partial \rho}{\partial x} & = \frac{\partial }{\partial x} \left( \sqrt{x^2 + y^2} \right) \\ & = \frac{1}{2} \frac{2 x}{\sqrt{x^2 + y^2}} \\ & = \frac{x}{\sqrt{x^2 + y^2}}  \\ & = \frac{x}{\rho} \\ & = \cos(\phi)
\end{split}
\end{equation}

\begin{equation} \label{eq13312}
\begin{split}
\frac{\partial \rho}{\partial y} & = \frac{\partial }{\partial y} \left( \sqrt{x^2 + y^2} \right) \\ & = \frac{1}{2} \frac{2 y}{\sqrt{x^2 + y^2}} \\ & = \frac{y}{\sqrt{x^2 + y^2}}  \\ & = \frac{y}{\rho} \\ & = \sin(\phi)
\end{split}
\end{equation}


As for the derivative of $\tan^{-1}\left( \frac{y}{x} \right)$
Let a = \tan(b) and b = \arctan(a)
\begin{equation} \label{eq13313}
\begin{split}
\frac{da}{db} & = \sec^2(b) \left( Definition of the derivative of \tan \right)  \\ & = 1 + \tan^2(b)  \left( triginomentric identity \right) \\ & = 1 + a^2 \left(   the identity a = \tan(b) \right) = \sin(\phi)
\end{split}
\end{equation}
Or 
$$\frac{db][da] = \frac{1}{1 + a^2} $$

Since a = $\frac{y}{x}$ then
\begin{equation} \label{eq13314}
\begin{split}
\frac{\partial}{\partial \phi} & = \frac{\partial}{\partial \phi} \tan^{-1}\left( \frac{y}{x} \right) \\ & = \frac{1}{1 + \left( \frac{y^2}{x^2} \right)} \\ & = \frac{x^2}{x^2 + y^2} 
\end{split}
\end{equation}

From equations 3 and 4,
\begin{equation}
\frac {\partial x}{\partial \rho} = \cos (\phi)
\label{eq:eq7a} \tag{7a}
\end{equation}
\begin{equation}
\frac {\partial x}{\partial \phi} = -\rho \sin (\phi)
\label{eq:eq7b} \tag{7b}
\end{equation}
\begin{equation}
\frac {\partial y}{\partial \rho} = \sin (\phi)
\label{eq:eq7c} \tag{7c}
\end{equation}
\begin{equation}
\frac {\partial y}{\partial \phi} = \rho \cos (\phi)
\label{eq:eq7d} \tag{7d}
\end{equation}

Substituting 7a - 7d into equations 5 and 6,
\begin{equation}
\frac {\partial u}{\partial \rho} = \cos(\phi) \frac {\partial u}{\partial x} + \sin(\phi) \frac {\partial u}{\partial y}
\label{eq:eq8} \tag{8}
\end{equation}

\begin{equation}
\frac {\partial u}{\partial \phi} = -\rho \sin(\phi) \frac {\partial u}{\partial x} + \rho \cos(\phi) \frac {\partial u}{\partial y}
\label{eq:eq9} \tag{9}
\end{equation}

























\begin{equation}
\frac {\partial u}{\partial \rho} = \frac {\partial u}{\partial x}\frac {\partial x}{\partial \rho} + \frac {\partial u}{\partial y}\frac {\partial y}{\partial \rho}
\label{eq:eq5} \tag{5}
\end{equation}

\begin{equation}
\frac {\partial u}{\partial \phi} = \frac {\partial u}{\partial x}\frac {\partial x}{\partial \phi} + \frac {\partial u}{\partial y}\frac {\partial y}{\partial \phi}
\label{eq:eq6} \tag{6}
\end{equation}
