\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Numerical Solutions}{1}{section.1}\protected@file@percent }
\newlabel{numerical-solutions}{{1}{1}{Numerical Solutions}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calculating u(\(\TextOrMath  {\textrho }{\mathrho }\), \(\TextOrMath  {\textphi }{\mathphi }\), t) Using the Finite Difference Method}{1}{section.2}\protected@file@percent }
\newlabel{calculating-urho-phi-t-using-the-finite-difference-method}{{2}{1}{\texorpdfstring {Calculating u(\(\rho \), \(\phi \), t) Using the Finite Difference Method}{Calculating u(\textbackslash rho, \textbackslash phi, t) Using the Finite Difference Method}}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Numerical Solution in Rectilinear Coordinates}{4}{subsection.2.1}\protected@file@percent }
\newlabel{numerical-solution-in-rectilinear-coordinates}{{2.1}{4}{Numerical Solution in Rectilinear Coordinates}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}vonNeumann Stability Analysis}{6}{subsection.2.2}\protected@file@percent }
\newlabel{vonneumann-stability-analysis}{{2.2}{6}{vonNeumann Stability Analysis}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Numerical Solution in Cylindrical Coordinates}{8}{subsection.2.3}\protected@file@percent }
\newlabel{numerical-solution-in-cylindrical-coordinates}{{2.3}{8}{Numerical Solution in Cylindrical Coordinates}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Special Case \(\TextOrMath  {\textrho }{\mathrho }\) = 0}{9}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{special-case-rho-0}{{2.3.1}{9}{\texorpdfstring {Special Case \(\rho \) = 0}{Special Case \textbackslash rho = 0}}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Von Neumann Stability Analysis for the Special Case \(\TextOrMath  {\textrho }{\mathrho }\) = 0}{9}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{von-neumann-stability-analysis-for-the-special-case-rho-0}{{2.3.2}{9}{\texorpdfstring {Von Neumann Stability Analysis for the Special Case \(\rho \) = 0}{Von Neumann Stability Analysis for the Special Case \textbackslash rho = 0}}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Complete Numerical Solution}{11}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{complete-numerical-solution}{{2.3.3}{11}{Complete Numerical Solution}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples In Two-Dimensions}{11}{section.3}\protected@file@percent }
\newlabel{examples-in-two-dimensions}{{3}{11}{Examples In Two-Dimensions}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example In A Square Plane}{11}{subsection.3.1}\protected@file@percent }
\newlabel{example-in-a-square-plane}{{3.1}{11}{Example In A Square Plane}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{17}{section.4}\protected@file@percent }
\newlabel{references}{{4}{17}{References}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Derive \(\vec  {\nabla u}(\TextOrMath  {\textrho }{\mathrho }, \TextOrMath  {\textphi }{\mathphi })\) and \(\nabla ^2 u(\TextOrMath  {\textrho }{\mathrho }, \TextOrMath  {\textphi }{\mathp